<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link animation on hover</title>
    <style>
        body {
            background-color: rgb(48, 48, 48);
            padding: 50px;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            font-weight: lighter;
            line-height: 1.2;
        }

        .list {
            list-style: none;
            text-align: center;
        }

        .link {
            display: inline-block;
            margin-block: 2px;
            text-decoration: none;
            color: white;
            position: relative;

        }

        .link::after {
            content: "";
            width: 100%;
            height: 3px;
            background-color: yellow;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 4px;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform .25s ease;
        }

        .link:hover::after {
            transform: scaleX(1);
        }
   
    </style>
</head>

<body>

    <ul class="list">
        <a href="" class="link">Android</a>
        <a href="" class="link">Mac</a>
        <a href="" class="link">Linux</a>
    </ul>



</body>

</html>