<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Bookmarks</title>
    <style>
       
        .block{
            background-color: cornflowerblue;
            margin: 20px;
            padding: 20px;
            border: 1px solid red;
            border-radius: 25%;
        }
        .inline{
            background-color: green;
            color: yellow;
            font-weight: bold;
            border: 1px solid red;
            border-radius: 25%;
            padding: 2px;
        }
        .inline:hover{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Links</h1>
    <a href="https://www.bbc.co.uk/">BBC</a><br>
    <a href="./traditional-food.html" target="_blank">Traditional Food Lasagna</a><br>

    <h1>Bookmarks</h1>
    <a href="#section1">Jump to section one</a><br>
    <a href="#section2">Jump to section two</a><br>
    <a href="#section3">Jump to section three</a><br>
    <br>
    <br>

    <h2 id="section1">Chapter 1</h2>
    <p>This is the content of section one</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section2">Chapter 2</h2>
    <p>This is the content of section two</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section3">Chapter 3</h2>
    <p>This is the content of section three</p>
    <br>
    <br>

    <h1>Block / inline elements</h1>

    <div class="block">
        <h2>This is a Block Element</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, laudantium aliquam non maxime quis
            consequatur!</p>
    </div>

    <p><span class="inline">Inline text</span>, something random here.</p>


</body>



</html>