<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with CSS3 applied</title>

    <style>
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #c8c8c8;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-container input[type="submit"] {
            width: 100%;
            background-color: green;
            padding: 10px;
            color: white;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover{
            background-color: rgb(5, 79, 5);
        }
      
    </style>


</head>

<body>

    <div class="form-container">
        <h2>Sign Up</h2>
        <form>
            <input type="text" name="username" id="username" placeholder="Username" required minlength="5"
                maxlength="25">

            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="password" name="password" id="password" placeholder="Password" required minlength="8"
                maxlength="30">
            <textarea name="message" rows="4" id="message" placeholder="Your Message" maxlength="150"></textarea>
            <input type="submit" value="Submit">

        </form>


    </div>







</body>

</html>