<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Mikey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Bellefair", "serif";
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .subscribe {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F5E5D6;
            text-align: center;
            padding: 20px 0;
        }

        .news {
            max-width: 250px;
        }

        h1 {
            font-size: 48px;
            margin: 10px;
        }

        h3 {
            font-size: 22px;
            margin: 5px 0;
        }

        .subscribe input[type="email"] {
            padding: 10px;
            border-radius: 50px;
            border: 1px solid blue;
            background-color: #f5eae1;
            width: 80%;
            margin-bottom: 10px;
        }

        .subscribe button[type="submit"] {
            background-color: #12E16B;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 60px;
            padding: 8px 68px;
            box-shadow: 1px 1px 0px black;
            font-family: "Bellefair", "serif";
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="subscribe">

        <div class="news">
            <h3>BOOMTOWN NEWS</h3>
            <h1>SUBSCRIBE</h1>
            <P>Stay in the loop with everything you need to know about Boomtown..</P>
        </div>

        <form>
            <input type="email" name="email" id="email" placeholder="EMAIL...">
            <button type="submit">SUBMIT</button>
        </form>
    </div>

</body>

</html>