<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test w06_02</title>
    <style>
        /*
        1. Center align the h1 element.
        2. Right-align the h2 and all paragraphs within the div container.
        3. Set the font size of the h2 element to 36px.
        4. Style the word within the span element to be red, bold, in Arial font, and uppercase.
        5. Italicize p categories.
 
        Insert the CSS code below this comment. */
     
        h1 {
            text-align: center;
        }
        
            .container {
            text-align: right;
        }
        
        h2 {
            font-size: 36px;
        }
        span{ color: red;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;}

        p {
            font-style: italic;
        }
            </style>
</head>

<body>
    <h1>Heading 1</h1>
    <div class="container">
        <h2>Chapter 2</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur
            <span class="important-text">adipisicing</span> elit. Sequi, deserunt.
        </p>
        <p class="categories">Lorem ipsum dolor sit amet.</p>
    </div>
</body>

</html>